{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

[![Release](https://img.shields.io/github/v/release/lexfrei/minecraft-operator)](https://github.com/lexfrei/minecraft-operator/releases)

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Overview

This chart installs Custom Resource Definitions (CRDs) for Minecraft Operator:

- **PaperMCServer** — Defines a Minecraft server instance
- **Plugin** — Defines a plugin for matched servers

CRDs are installed separately for independent lifecycle management. Helm does not automatically upgrade CRDs, so this chart allows you to manage them explicitly.

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Installation

```bash
helm install minecraft-operator-crds \
  oci://ghcr.io/lexfrei/minecraft-operator-crds \
  --version {{ template "chart.version" . }} \
  --namespace minecraft-operator-system \
  --create-namespace
```

## Upgrade

```bash
helm upgrade minecraft-operator-crds \
  oci://ghcr.io/lexfrei/minecraft-operator-crds \
  --version NEW_VERSION \
  --namespace minecraft-operator-system
```

## Uninstall

> **Warning:** Uninstalling CRDs will delete all PaperMCServer and Plugin custom resources!

```bash
helm uninstall minecraft-operator-crds \
  --namespace minecraft-operator-system
```

## CRD Reference

### PaperMCServer

```yaml
apiVersion: mc.k8s.lex.la/v1alpha1
kind: PaperMCServer
metadata:
  name: my-server
spec:
  updateStrategy: "auto"
  # ... see documentation
```

### Plugin

```yaml
apiVersion: mc.k8s.lex.la/v1alpha1
kind: Plugin
metadata:
  name: my-plugin
spec:
  source:
    type: hangar
    project: "Author/Plugin"
  # ... see documentation
```

## Documentation

See [Minecraft Operator Documentation](https://minecraft-operator.k8s.lex.la) for complete reference.

{{ template "helm-docs.versionFooter" . }}
