package templates

import (
	"fmt"
)

type DashboardData struct {
	Servers           []ServerSummary
	Namespaces        []string
	SelectedNamespace string
}

type ServerSummary struct {
	Name                string
	Namespace           string
	CurrentPaperVersion string
	Strategy            string
	AvailableUpdate     string
	PluginCount         int
	NextMaintenance     string
	Status              string
	Plugins             []PluginSummary
	UpdatePlan          *UpdatePlan
	Labels              map[string]string
}

type PluginSummary struct {
	Name           string
	CurrentVersion string
	DesiredVersion string
}

type UpdatePlan struct {
	PaperUpdate    string
	PluginUpdates  []PluginUpdate
	AppliesAt      string
}

type PluginUpdate struct {
	Name        string
	FromVersion string
	ToVersion   string
}

templ Dashboard(data DashboardData) {
	@Layout("Dashboard") {
		<div hx-ext="sse" sse-connect="/ui/events" sse-swap="update">
			<div class="card">
				<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
					<h2 style="margin: 0;">PaperMC Servers</h2>
					if len(data.Namespaces) > 0 {
						<div>
							<label for="namespace-filter" style="color: var(--text-secondary); font-size: 14px; margin-right: 10px;">Namespace:</label>
							<select id="namespace-filter"
									name="namespace"
									hx-get="/ui"
									hx-trigger="change"
									hx-target="body"
									hx-swap="outerHTML"
									hx-include="[name='namespace']"
									style="background-color: var(--bg-secondary); color: var(--text-primary); border: 1px solid var(--border); padding: 8px 12px; border-radius: 4px; font-size: 14px;">
								<option value="">All Namespaces</option>
								for _, ns := range data.Namespaces {
									if ns == data.SelectedNamespace {
										<option value={ ns } selected>{ ns }</option>
									} else {
										<option value={ ns }>{ ns }</option>
									}
								}
							</select>
						</div>
					}
				</div>
				if len(data.Servers) == 0 {
					<p style="color: var(--text-secondary);">No servers found.</p>
				} else {
					<div id="server-list">
						for _, server := range data.Servers {
							@ServerCard(server)
						}
					</div>
				}
			</div>
		</div>
	}
}

templ ServerCard(server ServerSummary) {
	<div class="card" style="margin-bottom: 15px;">
		<div style="display: flex; justify-content: space-between; align-items: start;">
			<div style="flex: 1;">
				<h3 style="font-size: 18px; margin-bottom: 8px;">
					<a href={ templ.URL(fmt.Sprintf("/ui/server/%s", server.Name)) }>
						{ server.Name }
					</a>
				</h3>
				<div style="display: flex; align-items: center; gap: 8px; margin-bottom: 5px;">
					<p style="color: var(--text-secondary); font-size: 14px;">
						Namespace: { server.Namespace }
					</p>
					if len(server.Labels) > 0 {
						<span style="color: var(--text-muted); font-size: 12px;">•</span>
						for key, value := range server.Labels {
							<span style="background-color: var(--accent-bg); color: var(--accent); padding: 2px 8px; border-radius: 3px; font-size: 11px; font-family: monospace; border: 1px solid var(--accent-border);">
								{ key }: { value }
							</span>
						}
					}
				</div>
			</div>
			<div style="display: flex; gap: 10px; align-items: center;">
				<div id={ fmt.Sprintf("resolve-button-%s", server.Name) }>
					<button
						hx-post={ fmt.Sprintf("/ui/server/resolve?name=%s&namespace=%s", server.Name, server.Namespace) }
						hx-swap="outerHTML"
						hx-target={ fmt.Sprintf("#resolve-button-%s", server.Name) }
						style="background-color: var(--accent); color: white; border: none; padding: 6px 12px; border-radius: 4px; font-size: 13px; cursor: pointer; white-space: nowrap;"
					>
						🔄 Resolve Server
					</button>
				</div>
				<div id={ fmt.Sprintf("solver-status-%s", server.Name) } role="status" aria-live="polite" style="min-width: 100px; font-size: 13px;"></div>
				if server.Status == "running" {
					<span class="badge badge-success">Running</span>
				} else if server.Status == "updating" {
					<span class="badge badge-warning">Updating</span>
				} else {
					<span class="badge badge-error">Unknown</span>
				}
			</div>
		</div>
		<div style="margin-top: 15px; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
			<div>
				<p style="color: var(--text-secondary); font-size: 12px;">Current Version</p>
				<p style="font-size: 16px; font-weight: 600;">{ server.CurrentPaperVersion }</p>
			</div>
			<div>
				<p style="color: var(--text-secondary); font-size: 12px;">Strategy</p>
				<p style="font-size: 16px; font-weight: 600;">{ server.Strategy }</p>
			</div>
			if server.AvailableUpdate != "" {
				<div>
					<p style="color: var(--text-secondary); font-size: 12px;">Available Update</p>
					<p style="font-size: 16px; font-weight: 600; color: var(--accent);">{ server.AvailableUpdate }</p>
				</div>
			}
			<div>
				<p style="color: var(--text-secondary); font-size: 12px;">Plugins</p>
				<p style="font-size: 16px; font-weight: 600;">{ fmt.Sprintf("%d", server.PluginCount) }</p>
			</div>
			if server.NextMaintenance != "" {
				<div>
					<p style="color: var(--text-secondary); font-size: 12px;">Next Maintenance</p>
					<p style="font-size: 16px; font-weight: 600;">{ server.NextMaintenance }</p>
				</div>
			}
		</div>
		if len(server.Plugins) > 0 {
			<div style="margin-top: 20px;">
				<p style="color: var(--text-secondary); font-size: 12px; margin-bottom: 10px;">Installed Plugins</p>
				<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 10px;">
					for _, plugin := range server.Plugins {
						<div style="background-color: var(--bg-secondary); padding: 10px; border-radius: 4px; border: 1px solid var(--border);">
							<div style="display: flex; justify-content: space-between; align-items: start; gap: 10px;">
								<div style="flex: 1;">
									<p style="font-weight: 600; font-size: 14px; margin-bottom: 4px;">{ plugin.Name }</p>
									if plugin.CurrentVersion != "" {
										<p style="color: var(--text-secondary); font-size: 12px;">Current: { plugin.CurrentVersion }</p>
									} else if plugin.DesiredVersion != "" {
										<p style="color: var(--text-secondary); font-size: 12px;">Pending: { plugin.DesiredVersion }</p>
									} else {
										<p style="color: var(--text-secondary); font-size: 12px;">Not configured</p>
									}
								</div>
								<div style="display: flex; gap: 6px; align-items: center;">
									if plugin.CurrentVersion == "" && plugin.DesiredVersion != "" {
										<span style="background-color: rgba(74, 158, 255, 0.15); color: var(--accent); padding: 2px 8px; border-radius: 3px; font-size: 11px; border: 1px solid var(--accent-border);">⬇ Pending install</span>
									} else if plugin.DesiredVersion != "" && plugin.DesiredVersion != plugin.CurrentVersion {
										<span style="background-color: rgba(255, 193, 7, 0.15); color: #ffc107; padding: 2px 8px; border-radius: 3px; font-size: 11px; border: 1px solid rgba(255, 193, 7, 0.3);">⬆ Pending update</span>
									}
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		}
		if server.UpdatePlan != nil {
			<div style="margin-top: 20px; padding: 15px; background-color: rgba(255, 165, 0, 0.1); border-left: 4px solid var(--accent); border-radius: 4px;">
				<p style="font-weight: 600; font-size: 14px; margin-bottom: 10px; color: var(--accent);">📋 Update Plan</p>
				if server.UpdatePlan.PaperUpdate != "" {
					<p style="font-size: 13px; margin-bottom: 6px;">
						<span style="color: var(--text-secondary);">Paper:</span> { server.UpdatePlan.PaperUpdate }
					</p>
				}
				if len(server.UpdatePlan.PluginUpdates) > 0 {
					for _, update := range server.UpdatePlan.PluginUpdates {
						<p style="font-size: 13px; margin-bottom: 6px;">
							<span style="color: var(--text-secondary);">{ update.Name }:</span> { update.FromVersion } → { update.ToVersion }
						</p>
					}
				}
				if server.UpdatePlan.AppliesAt != "" {
					<p style="font-size: 12px; margin-top: 10px; color: var(--text-secondary);">
						Will apply { server.UpdatePlan.AppliesAt }
					</p>
				}
			</div>
		}
	</div>
}
