package templates

type PluginFormData struct {
	IsEdit      bool
	Name        string
	Namespace   string
	SourceType  string
	Project     string
	Strategy    string
	Version     string
	UpdateDelay string
	Namespaces  []string
	Error       string
}

templ PluginForm(data PluginFormData) {
	@Layout(formTitle(data.IsEdit)) {
		<div class="card">
			<div style="margin-bottom: 20px;">
				<a href="/ui/plugins" style="font-size: 14px;">← Back to Plugins</a>
			</div>
			<h2 style="margin-bottom: 20px;">
				if data.IsEdit {
					Edit Plugin
				} else {
					Create New Plugin
				}
			</h2>
			if data.Error != "" {
				<div style="background-color: rgba(244, 67, 54, 0.15); border: 1px solid var(--error); color: var(--error); padding: 12px; border-radius: 4px; margin-bottom: 20px;">
					{ data.Error }
				</div>
			}
			<form method="POST" style="display: flex; flex-direction: column; gap: 20px;">
				<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
					<div>
						<label for="name" style="display: block; color: var(--text-secondary); font-size: 14px; margin-bottom: 8px;">Plugin Name *</label>
						<input
							type="text"
							id="name"
							name="name"
							value={ data.Name }
							required
							if data.IsEdit {
								readonly
							}
							style="width: 100%; padding: 10px; background-color: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 4px; color: var(--text-primary); font-size: 14px;"
							placeholder="my-plugin"
						/>
						<p style="color: var(--text-muted); font-size: 12px; margin-top: 4px;">Lowercase letters, numbers, and hyphens only</p>
					</div>
					<div>
						<label for="namespace" style="display: block; color: var(--text-secondary); font-size: 14px; margin-bottom: 8px;">Namespace *</label>
						<select
							id="namespace"
							name="namespace"
							required
							if data.IsEdit {
								disabled
							}
							style="width: 100%; padding: 10px; background-color: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 4px; color: var(--text-primary); font-size: 14px;"
						>
							for _, ns := range data.Namespaces {
								if ns == data.Namespace {
									<option value={ ns } selected>{ ns }</option>
								} else {
									<option value={ ns }>{ ns }</option>
								}
							}
						</select>
						if data.IsEdit {
							<input type="hidden" name="namespace" value={ data.Namespace }/>
						}
					</div>
				</div>
				<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
					<div>
						<label for="sourceType" style="display: block; color: var(--text-secondary); font-size: 14px; margin-bottom: 8px;">Source Type *</label>
						<select
							id="sourceType"
							name="sourceType"
							required
							style="width: 100%; padding: 10px; background-color: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 4px; color: var(--text-primary); font-size: 14px;"
						>
							<option value="hangar" selected?={ data.SourceType == "hangar" || data.SourceType == "" }>Hangar (PaperMC)</option>
							<option value="modrinth" selected?={ data.SourceType == "modrinth" }>Modrinth</option>
							<option value="spigot" selected?={ data.SourceType == "spigot" }>SpigotMC</option>
							<option value="url" selected?={ data.SourceType == "url" }>Direct URL</option>
						</select>
					</div>
					<div>
						<label for="project" style="display: block; color: var(--text-secondary); font-size: 14px; margin-bottom: 8px;">Project *</label>
						<input
							type="text"
							id="project"
							name="project"
							value={ data.Project }
							required
							style="width: 100%; padding: 10px; background-color: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 4px; color: var(--text-primary); font-size: 14px;"
							placeholder="EssentialsX"
						/>
						<p style="color: var(--text-muted); font-size: 12px; margin-top: 4px;">Project name or slug from the plugin repository</p>
					</div>
				</div>
				<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
					<div>
						<label for="updateStrategy" style="display: block; color: var(--text-secondary); font-size: 14px; margin-bottom: 8px;">Update Strategy *</label>
						<select
							id="updateStrategy"
							name="updateStrategy"
							required
							style="width: 100%; padding: 10px; background-color: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 4px; color: var(--text-primary); font-size: 14px;"
							onchange="document.getElementById('version-field').style.display = this.value === 'pinned' ? 'block' : 'none';"
						>
							<option value="latest" selected?={ data.Strategy == "latest" || data.Strategy == "" }>Latest (auto-update)</option>
							<option value="pinned" selected?={ data.Strategy == "pinned" }>Pinned (specific version)</option>
						</select>
					</div>
					<div id="version-field" style={ versionFieldStyle(data.Strategy) }>
						<label for="version" style="display: block; color: var(--text-secondary); font-size: 14px; margin-bottom: 8px;">Version</label>
						<input
							type="text"
							id="version"
							name="version"
							value={ data.Version }
							style="width: 100%; padding: 10px; background-color: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 4px; color: var(--text-primary); font-size: 14px;"
							placeholder="1.0.0"
						/>
						<p style="color: var(--text-muted); font-size: 12px; margin-top: 4px;">Required when using pinned strategy</p>
					</div>
				</div>
				<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
					<div>
						<label for="updateDelay" style="display: block; color: var(--text-secondary); font-size: 14px; margin-bottom: 8px;">Update Delay</label>
						<input
							type="text"
							id="updateDelay"
							name="updateDelay"
							value={ data.UpdateDelay }
							style="width: 100%; padding: 10px; background-color: var(--bg-tertiary); border: 1px solid var(--border); border-radius: 4px; color: var(--text-primary); font-size: 14px;"
							placeholder="168h"
						/>
						<p style="color: var(--text-muted); font-size: 12px; margin-top: 4px;">Grace period before applying new releases (e.g., 168h for 7 days)</p>
					</div>
				</div>
				<div style="display: flex; gap: 15px; margin-top: 10px;">
					<button
						type="submit"
						style="background-color: var(--accent); color: white; border: none; padding: 12px 24px; border-radius: 4px; font-size: 14px; cursor: pointer; font-weight: 600;"
					>
						if data.IsEdit {
							Update Plugin
						} else {
							Create Plugin
						}
					</button>
					<a
						href="/ui/plugins"
						style="background-color: var(--bg-tertiary); color: var(--text-primary); padding: 12px 24px; border-radius: 4px; font-size: 14px; text-decoration: none; font-weight: 600;"
					>
						Cancel
					</a>
				</div>
			</form>
		</div>
	}
}

func formTitle(isEdit bool) string {
	if isEdit {
		return "Edit Plugin"
	}
	return "New Plugin"
}

func versionFieldStyle(strategy string) string {
	if strategy == "pinned" {
		return "display: block;"
	}
	return "display: none;"
}
